{
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "scss": "node-sass --watch assets/scss/main.scss -o css"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  }
}
